<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NawaDataModelStoreContainer" CdmEntityContainer="NawaDataEntities">
    <EntitySetMapping Name="EODSchedulers">
      <EntityTypeMapping TypeName="NawaDataModel.EODScheduler">
        <MappingFragment StoreEntitySet="EODScheduler">
          <ScalarProperty Name="HasPeriodikScheduler" ColumnName="HasPeriodikScheduler" />
          <ScalarProperty Name="PK_EODScheduler_ID" ColumnName="PK_EODScheduler_ID" />
          <ScalarProperty Name="EODSchedulerName" ColumnName="EODSchedulerName" />
          <ScalarProperty Name="EODSchedulerDescription" ColumnName="EODSchedulerDescription" />
          <ScalarProperty Name="EODPeriod" ColumnName="EODPeriod" />
          <ScalarProperty Name="FK_MsEODPeriod" ColumnName="FK_MsEODPeriod" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdateBy" ColumnName="LastUpdateBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EODSchedulerDetails">
      <EntityTypeMapping TypeName="NawaDataModel.EODSchedulerDetail">
        <MappingFragment StoreEntitySet="EODSchedulerDetail">
          <ScalarProperty Name="PK_EODSchedulerDetail_ID" ColumnName="PK_EODSchedulerDetail_ID" />
          <ScalarProperty Name="FK_EODSCheduler_ID" ColumnName="FK_EODSCheduler_ID" />
          <ScalarProperty Name="FK_EODTask_ID" ColumnName="FK_EODTask_ID" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdateBy" ColumnName="LastUpdateBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EODSchedulerLogs">
      <EntityTypeMapping TypeName="NawaDataModel.EODSchedulerLog">
        <MappingFragment StoreEntitySet="EODSchedulerLog">
          <ScalarProperty Name="KodeCabang" ColumnName="KodeCabang" />
          <ScalarProperty Name="DataDate" ColumnName="DataDate" />
          <ScalarProperty Name="PK_EODSchedulerLog_ID" ColumnName="PK_EODSchedulerLog_ID" />
          <ScalarProperty Name="FK_EODSchedulerID" ColumnName="FK_EODSchedulerID" />
          <ScalarProperty Name="ExecuteBy" ColumnName="ExecuteBy" />
          <ScalarProperty Name="ProcessDate" ColumnName="ProcessDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="FK_MsEODStatus_ID" ColumnName="FK_MsEODStatus_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EODTasks">
      <EntityTypeMapping TypeName="NawaDataModel.EODTask">
        <MappingFragment StoreEntitySet="EODTask">
          <ScalarProperty Name="PK_EODTask_ID" ColumnName="PK_EODTask_ID" />
          <ScalarProperty Name="EODTaskName" ColumnName="EODTaskName" />
          <ScalarProperty Name="EODTaskDescription" ColumnName="EODTaskDescription" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdateBy" ColumnName="LastUpdateBy" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EODTaskDetailLogs">
      <EntityTypeMapping TypeName="NawaDataModel.EODTaskDetailLog">
        <MappingFragment StoreEntitySet="EODTaskDetailLog">
          <ScalarProperty Name="executionID" ColumnName="executionID" />
          <ScalarProperty Name="PK_EODTaskDetailLog_ID" ColumnName="PK_EODTaskDetailLog_ID" />
          <ScalarProperty Name="EODSchedulerLogID" ColumnName="EODSchedulerLogID" />
          <ScalarProperty Name="EODTaskLogID" ColumnName="EODTaskLogID" />
          <ScalarProperty Name="FK_EODTAskDetail_ID" ColumnName="FK_EODTAskDetail_ID" />
          <ScalarProperty Name="ExecuteBy" ColumnName="ExecuteBy" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="FK_MsEODStatus_ID" ColumnName="FK_MsEODStatus_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EODTaskDetailTypes">
      <EntityTypeMapping TypeName="NawaDataModel.EODTaskDetailType">
        <MappingFragment StoreEntitySet="EODTaskDetailType">
          <ScalarProperty Name="PK_EODTaskDetailType_ID" ColumnName="PK_EODTaskDetailType_ID" />
          <ScalarProperty Name="EODTaskDetailType1" ColumnName="EODTaskDetailType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EODTaskLogs">
      <EntityTypeMapping TypeName="NawaDataModel.EODTaskLog">
        <MappingFragment StoreEntitySet="EODTaskLog">
          <ScalarProperty Name="PK_EODTaskLog_ID" ColumnName="PK_EODTaskLog_ID" />
          <ScalarProperty Name="EODSchedulerLogID" ColumnName="EODSchedulerLogID" />
          <ScalarProperty Name="FK_EODTaskID" ColumnName="FK_EODTaskID" />
          <ScalarProperty Name="ExecuteBy" ColumnName="ExecuteBy" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Enddate" ColumnName="Enddate" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="FK_MsEODStatus_ID" ColumnName="FK_MsEODStatus_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogConsoleServices">
      <EntityTypeMapping TypeName="NawaDataModel.LogConsoleService">
        <MappingFragment StoreEntitySet="LogConsoleService">
          <ScalarProperty Name="Pk_LogConsoleService_Id" ColumnName="Pk_LogConsoleService_Id" />
          <ScalarProperty Name="LogCreatedDate" ColumnName="LogCreatedDate" />
          <ScalarProperty Name="LogStatus" ColumnName="LogStatus" />
          <ScalarProperty Name="LogInfo" ColumnName="LogInfo" />
          <ScalarProperty Name="LogDescription" ColumnName="LogDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemParameters">
      <EntityTypeMapping TypeName="NawaDataModel.SystemParameter">
        <MappingFragment StoreEntitySet="SystemParameter">
          <ScalarProperty Name="EncriptionKey" ColumnName="EncriptionKey" />
          <ScalarProperty Name="IsEncript" ColumnName="IsEncript" />
          <ScalarProperty Name="fk_MFieldType_ID" ColumnName="fk_MFieldType_ID" />
          <ScalarProperty Name="Hide" ColumnName="Hide" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="SettingValue" ColumnName="SettingValue" />
          <ScalarProperty Name="SettingName" ColumnName="SettingName" />
          <ScalarProperty Name="FK_SystemParameterGroup_ID" ColumnName="FK_SystemParameterGroup_ID" />
          <ScalarProperty Name="PK_SystemParameter_ID" ColumnName="PK_SystemParameter_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NawadataConnectionStrings">
      <EntityTypeMapping TypeName="NawaDataModel.NawadataConnectionString">
        <MappingFragment StoreEntitySet="NawadataConnectionString">
          <ScalarProperty Name="PasswordBinaryName" ColumnName="PasswordBinaryName" />
          <ScalarProperty Name="PasswordBinary" ColumnName="PasswordBinary" />
          <ScalarProperty Name="PasswordEncript" ColumnName="PasswordEncript" />
          <ScalarProperty Name="PasswordValue1" ColumnName="PasswordValue1" />
          <ScalarProperty Name="Alternateby" ColumnName="Alternateby" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="LastUpdateBy" ColumnName="LastUpdateBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PasswordValue" ColumnName="PasswordValue" />
          <ScalarProperty Name="ConnectionValue" ColumnName="ConnectionValue" />
          <ScalarProperty Name="ConnecitonName" ColumnName="ConnecitonName" />
          <ScalarProperty Name="PK_NawaDataConnectionString_ID" ColumnName="PK_NawaDataConnectionString_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EODTaskDetails">
      <EntityTypeMapping TypeName="NawaDataModel.EODTaskDetail">
        <MappingFragment StoreEntitySet="EODTaskDetail">
          <ScalarProperty Name="IsUseParameterBranch" ColumnName="IsUseParameterBranch" />
          <ScalarProperty Name="IsUseParameterProcessDate" ColumnName="IsUseParameterProcessDate" />
          <ScalarProperty Name="Keterangan" ColumnName="Keterangan" />
          <ScalarProperty Name="StoreProcedureName" ColumnName="StoreProcedureName" />
          <ScalarProperty Name="SSISFIle" ColumnName="SSISFIle" />
          <ScalarProperty Name="SSISName" ColumnName="SSISName" />
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="FK_EODTaskDetailType_ID" ColumnName="FK_EODTaskDetailType_ID" />
          <ScalarProperty Name="FK_EODTask_ID" ColumnName="FK_EODTask_ID" />
          <ScalarProperty Name="PK_EODTaskDetail_ID" ColumnName="PK_EODTaskDetail_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneratedFileLists">
      <EntityTypeMapping TypeName="NawaDataModel.GeneratedFileList">
        <MappingFragment StoreEntitySet="GeneratedFileList">
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
          <ScalarProperty Name="FK_Template_ID" ColumnName="FK_Template_ID" />
          <ScalarProperty Name="KodeCabang" ColumnName="KodeCabang" />
          <ScalarProperty Name="TotalData" ColumnName="TotalData" />
          <ScalarProperty Name="SubmitNote" ColumnName="SubmitNote" />
          <ScalarProperty Name="SubmitStatus" ColumnName="SubmitStatus" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="GenerationStatus" ColumnName="GenerationStatus" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ErrorMsg" ColumnName="ErrorMsg" />
          <ScalarProperty Name="CompleteDate" ColumnName="CompleteDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FileBin" ColumnName="FileBin" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FK_LHBU_FormInfo_ID" ColumnName="FK_LHBU_FormInfo_ID" />
          <ScalarProperty Name="TanggalData" ColumnName="TanggalData" />
          <ScalarProperty Name="PK_GeneratedFileList_ID" ColumnName="PK_GeneratedFileList_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenerateFileTemplates">
      <EntityTypeMapping TypeName="NawaDataModel.GenerateFileTemplate">
        <MappingFragment StoreEntitySet="GenerateFileTemplate">
          <ScalarProperty Name="FK_DelivMethod_ID" ColumnName="FK_DelivMethod_ID" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
          <ScalarProperty Name="LastUpdateBy" ColumnName="LastUpdateBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LHBUFormName" ColumnName="LHBUFormName" />
          <ScalarProperty Name="OutputFormat" ColumnName="OutputFormat" />
          <ScalarProperty Name="FileNameFormat" ColumnName="FileNameFormat" />
          <ScalarProperty Name="GenerateFileTemplateName" ColumnName="GenerateFileTemplateName" />
          <ScalarProperty Name="PK_GenerationFileTemplate_ID" ColumnName="PK_GenerationFileTemplate_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vw_GeneratedFileList">
      <EntityTypeMapping TypeName="NawaDataModel.Vw_GeneratedFileList">
        <MappingFragment StoreEntitySet="Vw_GeneratedFileList">
          <ScalarProperty Name="TotalData" ColumnName="TotalData" />
          <ScalarProperty Name="SubmitNote" ColumnName="SubmitNote" />
          <ScalarProperty Name="SubmitStatus" ColumnName="SubmitStatus" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="GenerationStatus" ColumnName="GenerationStatus" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ErrorMsg" ColumnName="ErrorMsg" />
          <ScalarProperty Name="CompleteDate" ColumnName="CompleteDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="GenerateFileTemplateName" ColumnName="GenerateFileTemplateName" />
          <ScalarProperty Name="FK_Template_ID" ColumnName="FK_Template_ID" />
          <ScalarProperty Name="FormInfo" ColumnName="FormInfo" />
          <ScalarProperty Name="FK_LHBU_FormInfo_ID" ColumnName="FK_LHBU_FormInfo_ID" />
          <ScalarProperty Name="KodeCabang" ColumnName="KodeCabang" />
          <ScalarProperty Name="PeriodeLaporan" ColumnName="PeriodeLaporan" />
          <ScalarProperty Name="PK_GeneratedFileList_ID" ColumnName="PK_GeneratedFileList_ID" />
          <ScalarProperty Name="Request_ID" ColumnName="Request_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>